{
    "version": "1.0.1",
    "configurations": [
        {
            "name": "Run tests (Pester)",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": [
                "-Path ${cwd}\\test"
            ],
            "cwd": "${cwd}"
        },
        {
            "name": "PowerShell Attach to Host Process",
            "type": "PowerShell",
            "request": "attach"
        }
    ]
}