{
    "version": "1.0.1",
    "configurations": [
        {
            "name": "Run tests (Pester)",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": [
                "-Path ${cwd}\\tests"
            ],
            "cwd": "${cwd}"
        },
        {
            "name": "Run test CamelCase",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": [
                "-Path ${cwd}\\src\\tests\\camel-case.tests.ps1"
            ],
            "cwd": "${cwd}"
        },
    ]
}